.navbar-default .navbar-nav>li>a {
    color: @color-white;
    text-transform: uppercase;
    text-align: center;
    font: @font-family-sans-serif;
    font-weight: 700;
}
.navbar-default .navbar-toggle {
    border: none;
}
.navbar-toggle {
    border: none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: inherit;
}
.navbar-toggle:hover .icon-bar  {
    background-color: @main-bg-color;
}
.navbar-header {
    background-color: @color-white;
}