//* Colors bg and fonts //
@main-bg-color: #81b3d2;
@color-black: #000;
@color-white: #fff;
@color-border-blue: #9ac2db;
@color-border-gray: #678fa8;
@color-gray: #b2b2b2;
//* Fonts //
@font-family-sans-serif: "PT Sans", Arial, sans-serif;